<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="js/main.js"></script>
</head>
<body>

    <header>
        <h1 class="game-title">Tic Tac Toe!</h1>
    </header>
    
    <div class="grid-container">
        <div id="box1" class="grid-item"></div>
        <div id="box2" class="grid-item"></div>
        <div id="box3" class="grid-item"></div>
        <div id="box4" class="grid-item"></div>
        <div id="box5" class="grid-item"></div>
        <div id="box6" class="grid-item"></div>
        <div id="box7" class="grid-item"></div>
        <div id="box8" class="grid-item"></div>
        <div id="box9" class="grid-item"></div>
    </div>
    <div class="message-container">
        <p class="message">   
        </p>
    </div>
    <div class="options-container">
        <div class="center-button">
            <button id="reset">Reset</button>
        </div>
    </div>
    
    
</body>
</html>